# Memory

./: Memory.sln
Memory/: Card.cs  GameWindow.xaml  GameWindow.xaml.cs  GetInitialsWindow.xaml  GetInitialsWindow.xaml.cs  HighScore.cs  MainWindow.xaml  MainWindow.xaml.cs  Memory.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  UserPreferences.cs
